<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagePagerAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_curator_black_500"
    tools:context=".ArtDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Vigos"
                android:textColor="@color/ai_curator_cream"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imagePager"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_all_round"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Movement Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artwork Title"
                    android:textColor="@color/ai_curator_cream"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Period -->
                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="artist_name"
                    android:textColor="@color/ai_curator_cream"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/ai_curator_cream" />

                <!-- Description -->
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="The Renaissance was a pivotal movement in European history, spanning from the 14th to the 17th century..."
                    android:textColor="@color/ai_curator_cream"
                    android:textSize="18sp" />

                <!-- Show more -->
                <TextView
                    android:id="@+id/showMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:text="Show more"
                    android:textSize="18sp"
                    android:textColor="@color/ai_curator_orange"
                    android:textStyle="bold" />

                <!-- Highlight artist -->
                <TextView
                    android:id="@+id/otherArtworks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Other Artworks"
                    android:textColor="@color/ai_curator_cream"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:overScrollMode="never"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/otherArtworksLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>